
server {
    listen 80 default_server;
    server_name 50.19.159.157;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/pythonprojeckdjango;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.socket;
    }
}
}